policies/inngjerdingen_moeller/saved_time_data/EH_W31_static_data.json (before)
{
    "T_D": {
        "(0, 0)": 0.0,
        "(0, 1)": 11.78578529115136,
        "(0, 2)": 5.250597189400265,
        "(0, 3)": 8.147408849423398,
        "(0, 4)": 11.480920646686918,
        "(0, 5)": 17.975120642984507,
        "(0, 6)": 4.112716669080573,
        "(0, 7)": 9.257843660948389,
        "(1, 0)": 11.78578529115136,
        "(1, 1)": 0.0,
        "(1, 2)": 9.0347462594261,
        "(1, 3)": 4.646113272371526,
        "(1, 4)": 4.497695773671097,
        "(1, 5)": 9.610994707735351,
        "(1, 6)": 8.770923460311916,
        "(1, 7)": 6.389080145067591,
        "(2, 0)": 5.250597189400265,
        "(2, 1)": 9.0347462594261,
        "(2, 2)": 0.0,
        "(2, 3)": 5.671444830420016,
        "(2, 4)": 7.710390867565297,
        "(2, 5)": 16.729011615213377,
        "(2, 6)": 3.1063632092650635,
        "(2, 7)": 5.169999457165109,
        "(3, 0)": 8.147408849423398,
        "(3, 1)": 4.646113272371526,
        "(3, 2)": 5.671444830420016,
        "(3, 3)": 0.0,
        "(3, 4)": 5.230843569082849,
        "(3, 5)": 12.101604571783527,
        "(3, 6)": 5.1282344927277554,
        "(3, 7)": 4.837169038169943,
        "(4, 0)": 11.480920646686918,
        "(4, 1)": 4.497695773671097,
        "(4, 2)": 7.710390867565297,
        "(4, 3)": 5.230843569082849,
        "(4, 4)": 0.0,
        "(4, 5)": 12.994855149088957,
        "(4, 6)": 8.398226234370242,
        "(4, 7)": 3.7852168469215286,
        "(5, 0)": 17.975120642984507,
        "(5, 1)": 9.610994707735351,
        "(5, 2)": 16.729011615213377,
        "(5, 3)": 12.101604571783527,
        "(5, 4)": 12.994855149088957,
        "(5, 5)": 0.0,
        "(5, 6)": 15.638145709665151,
        "(5, 7)": 14.950854822851397,
        "(6, 0)": 4.112716669080573,
        "(6, 1)": 8.770923460311916,
        "(6, 2)": 3.1063632092650635,
        "(6, 3)": 5.1282344927277554,
        "(6, 4)": 8.398226234370242,
        "(6, 5)": 15.638145709665151,
        "(6, 6)": 0.0,
        "(6, 7)": 6.359727142696784,
        "(7, 0)": 9.257843660948389,
        "(7, 1)": 6.389080145067591,
        "(7, 2)": 5.169999457165109,
        "(7, 3)": 4.837169038169943,
        "(7, 4)": 3.7852168469215286,
        "(7, 5)": 14.950854822851397,
        "(7, 6)": 6.359727142696784,
        "(7, 7)": 0.0,
        "(0, -1)": 0,
        "(-1, 0)": 0,
        "(1, -1)": 0,
        "(-1, 1)": 0,
        "(2, -1)": 0,
        "(-1, 2)": 0,
        "(3, -1)": 0,
        "(-1, 3)": 0,
        "(4, -1)": 0,
        "(-1, 4)": 0,
        "(5, -1)": 0,
        "(-1, 5)": 0,
        "(6, -1)": 0,
        "(-1, 6)": 0,
        "(7, -1)": 0,
        "(-1, 7)": 0,
        "(-1, -1)": 0
    },
    "T_DD": {
        "(0, 0)": 1.0,
        "(0, 1)": 3.0,
        "(0, 2)": 2.0,
        "(0, 3)": 2.0,
        "(0, 4)": 3.0,
        "(0, 5)": 4.0,
        "(0, 6)": 1.0,
        "(0, 7)": 2.0,
        "(1, 0)": 3.0,
        "(1, 1)": 1.0,
        "(1, 2)": 2.0,
        "(1, 3)": 1.0,
        "(1, 4)": 1.0,
        "(1, 5)": 2.0,
        "(1, 6)": 2.0,
        "(1, 7)": 2.0,
        "(2, 0)": 2.0,
        "(2, 1)": 2.0,
        "(2, 2)": 1.0,
        "(2, 3)": 2.0,
        "(2, 4)": 2.0,
        "(2, 5)": 4.0,
        "(2, 6)": 1.0,
        "(2, 7)": 2.0,
        "(3, 0)": 2.0,
        "(3, 1)": 1.0,
        "(3, 2)": 2.0,
        "(3, 3)": 1.0,
        "(3, 4)": 2.0,
        "(3, 5)": 3.0,
        "(3, 6)": 2.0,
        "(3, 7)": 1.0,
        "(4, 0)": 3.0,
        "(4, 1)": 1.0,
        "(4, 2)": 2.0,
        "(4, 3)": 2.0,
        "(4, 4)": 1.0,
        "(4, 5)": 3.0,
        "(4, 6)": 2.0,
        "(4, 7)": 1.0,
        "(5, 0)": 4.0,
        "(5, 1)": 2.0,
        "(5, 2)": 4.0,
        "(5, 3)": 3.0,
        "(5, 4)": 3.0,
        "(5, 5)": 1.0,
        "(5, 6)": 4.0,
        "(5, 7)": 3.0,
        "(6, 0)": 1.0,
        "(6, 1)": 2.0,
        "(6, 2)": 1.0,
        "(6, 3)": 2.0,
        "(6, 4)": 2.0,
        "(6, 5)": 4.0,
        "(6, 6)": 1.0,
        "(6, 7)": 2.0,
        "(7, 0)": 2.0,
        "(7, 1)": 2.0,
        "(7, 2)": 2.0,
        "(7, 3)": 1.0,
        "(7, 4)": 1.0,
        "(7, 5)": 3.0,
        "(7, 6)": 2.0,
        "(7, 7)": 1.0,
        "(0, -1)": 1,
        "(-1, 0)": 1,
        "(1, -1)": 1,
        "(-1, 1)": 1,
        "(2, -1)": 1,
        "(-1, 2)": 1,
        "(3, -1)": 1,
        "(-1, 3)": 1,
        "(4, -1)": 1,
        "(-1, 4)": 1,
        "(5, -1)": 1,
        "(-1, 5)": 1,
        "(6, -1)": 1,
        "(-1, 6)": 1,
        "(7, -1)": 1,
        "(-1, 7)": 1,
        "(-1, -1)": 1
    },
    "T_C": {
        "(0, 0)": 0.0,
        "(0, 1)": 23.1123970524672,
        "(0, 2)": 9.108422548714854,
        "(0, 3)": 15.31587610590728,
        "(0, 4)": 22.45911567147197,
        "(0, 5)": 36.375258520681086,
        "(0, 6)": 6.6701071480298,
        "(0, 7)": 17.695379273460834,
        "(1, 0)": 23.1123970524672,
        "(1, 1)": 0.0,
        "(1, 2)": 17.21731341305593,
        "(1, 3)": 7.813099869367556,
        "(1, 4)": 7.495062372152351,
        "(1, 5)": 18.452131516575754,
        "(1, 6)": 16.651978843525534,
        "(1, 7)": 11.548028882287694,
        "(2, 0)": 9.108422548714854,
        "(2, 1)": 17.21731341305593,
        "(2, 2)": 0.0,
        "(2, 3)": 10.010238922328604,
        "(2, 4)": 14.379409001925637,
        "(2, 5)": 33.70502488974295,
        "(2, 6)": 4.513635448425136,
        "(2, 7)": 8.935713122496661,
        "(3, 0)": 15.31587610590728,
        "(3, 1)": 7.813099869367556,
        "(3, 2)": 10.010238922328604,
        "(3, 3)": 0.0,
        "(3, 4)": 9.066093362320393,
        "(3, 5)": 23.789152653821844,
        "(3, 6)": 8.846216770130905,
        "(3, 7)": 8.222505081792736,
        "(4, 0)": 22.45911567147197,
        "(4, 1)": 7.495062372152351,
        "(4, 2)": 14.379409001925637,
        "(4, 3)": 9.066093362320393,
        "(4, 4)": 0.0,
        "(4, 5)": 25.703261033762054,
        "(4, 6)": 15.853341930793375,
        "(4, 7)": 5.968321814831847,
        "(5, 0)": 36.375258520681086,
        "(5, 1)": 18.452131516575754,
        "(5, 2)": 33.70502488974295,
        "(5, 3)": 23.789152653821844,
        "(5, 4)": 25.703261033762054,
        "(5, 5)": 0.0,
        "(5, 6)": 31.367455092139608,
        "(5, 7)": 29.894688906110137,
        "(6, 0)": 6.6701071480298,
        "(6, 1)": 16.651978843525534,
        "(6, 2)": 4.513635448425136,
        "(6, 3)": 8.846216770130905,
        "(6, 4)": 15.853341930793375,
        "(6, 5)": 31.367455092139608,
        "(6, 6)": 0.0,
        "(6, 7)": 11.485129591493108,
        "(7, 0)": 17.695379273460834,
        "(7, 1)": 11.548028882287694,
        "(7, 2)": 8.935713122496661,
        "(7, 3)": 8.222505081792736,
        "(7, 4)": 5.968321814831847,
        "(7, 5)": 29.894688906110137,
        "(7, 6)": 11.485129591493108,
        "(7, 7)": 0.0,
        "(0, -1)": 0,
        "(-1, 0)": 0,
        "(1, -1)": 0,
        "(-1, 1)": 0,
        "(2, -1)": 0,
        "(-1, 2)": 0,
        "(3, -1)": 0,
        "(-1, 3)": 0,
        "(4, -1)": 0,
        "(-1, 4)": 0,
        "(5, -1)": 0,
        "(-1, 5)": 0,
        "(6, -1)": 0,
        "(-1, 6)": 0,
        "(7, -1)": 0,
        "(-1, 7)": 0,
        "(-1, -1)": 0
    },
    "T_DC": {
        "(0, 0)": 1.0,
        "(0, 1)": 5.0,
        "(0, 2)": 2.0,
        "(0, 3)": 4.0,
        "(0, 4)": 5.0,
        "(0, 5)": 8.0,
        "(0, 6)": 2.0,
        "(0, 7)": 4.0,
        "(1, 0)": 5.0,
        "(1, 1)": 1.0,
        "(1, 2)": 4.0,
        "(1, 3)": 2.0,
        "(1, 4)": 2.0,
        "(1, 5)": 4.0,
        "(1, 6)": 4.0,
        "(1, 7)": 3.0,
        "(2, 0)": 2.0,
        "(2, 1)": 4.0,
        "(2, 2)": 1.0,
        "(2, 3)": 3.0,
        "(2, 4)": 3.0,
        "(2, 5)": 7.0,
        "(2, 6)": 1.0,
        "(2, 7)": 2.0,
        "(3, 0)": 4.0,
        "(3, 1)": 2.0,
        "(3, 2)": 3.0,
        "(3, 3)": 1.0,
        "(3, 4)": 2.0,
        "(3, 5)": 5.0,
        "(3, 6)": 2.0,
        "(3, 7)": 2.0,
        "(4, 0)": 5.0,
        "(4, 1)": 2.0,
        "(4, 2)": 3.0,
        "(4, 3)": 2.0,
        "(4, 4)": 1.0,
        "(4, 5)": 6.0,
        "(4, 6)": 4.0,
        "(4, 7)": 2.0,
        "(5, 0)": 8.0,
        "(5, 1)": 4.0,
        "(5, 2)": 7.0,
        "(5, 3)": 5.0,
        "(5, 4)": 6.0,
        "(5, 5)": 1.0,
        "(5, 6)": 7.0,
        "(5, 7)": 6.0,
        "(6, 0)": 2.0,
        "(6, 1)": 4.0,
        "(6, 2)": 1.0,
        "(6, 3)": 2.0,
        "(6, 4)": 4.0,
        "(6, 5)": 7.0,
        "(6, 6)": 1.0,
        "(6, 7)": 3.0,
        "(7, 0)": 4.0,
        "(7, 1)": 3.0,
        "(7, 2)": 2.0,
        "(7, 3)": 2.0,
        "(7, 4)": 2.0,
        "(7, 5)": 6.0,
        "(7, 6)": 3.0,
        "(7, 7)": 1.0,
        "(0, -1)": 1,
        "(-1, 0)": 1,
        "(1, -1)": 1,
        "(-1, 1)": 1,
        "(2, -1)": 1,
        "(-1, 2)": 1,
        "(3, -1)": 1,
        "(-1, 3)": 1,
        "(4, -1)": 1,
        "(-1, 4)": 1,
        "(5, -1)": 1,
        "(-1, 5)": 1,
        "(6, -1)": 1,
        "(-1, 6)": 1,
        "(7, -1)": 1,
        "(-1, 7)": 1,
        "(-1, -1)": 1
    },
    "T_W": {
        "(0, 0)": 0.0,
        "(0, 1)": 40.446694841817596,
        "(0, 2)": 15.939739460250994,
        "(0, 3)": 26.80278318533774,
        "(0, 4)": 39.303452425075946,
        "(0, 5)": 63.6567024111919,
        "(0, 6)": 11.67268750905215,
        "(0, 7)": 30.966913728556456,
        "(1, 0)": 40.446694841817596,
        "(1, 1)": 0.0,
        "(1, 2)": 30.130298472847876,
        "(1, 3)": 13.672924771393223,
        "(1, 4)": 13.116359151266614,
        "(1, 5)": 32.291230154007565,
        "(1, 6)": 29.140962976169682,
        "(1, 7)": 20.209050544003464,
        "(2, 0)": 15.939739460250994,
        "(2, 1)": 30.130298472847876,
        "(2, 2)": 0.0,
        "(2, 3)": 17.51791811407506,
        "(2, 4)": 25.163965753369865,
        "(2, 5)": 58.98379355705017,
        "(2, 6)": 7.898862034743988,
        "(2, 7)": 15.637497964369159,
        "(3, 0)": 26.80278318533774,
        "(3, 1)": 13.672924771393223,
        "(3, 2)": 17.51791811407506,
        "(3, 3)": 0.0,
        "(3, 4)": 15.865663384060685,
        "(3, 5)": 41.63101714418823,
        "(3, 6)": 15.480879347729083,
        "(3, 7)": 14.389383893137287,
        "(4, 0)": 39.303452425075946,
        "(4, 1)": 13.116359151266614,
        "(4, 2)": 25.163965753369865,
        "(4, 3)": 15.865663384060685,
        "(4, 4)": 0.0,
        "(4, 5)": 44.98070680908359,
        "(4, 6)": 27.743348378888406,
        "(4, 7)": 10.444563175955732,
        "(5, 0)": 63.6567024111919,
        "(5, 1)": 32.291230154007565,
        "(5, 2)": 58.98379355705017,
        "(5, 3)": 41.63101714418823,
        "(5, 4)": 44.98070680908359,
        "(5, 5)": 0.0,
        "(5, 6)": 54.89304641124432,
        "(5, 7)": 52.31570558569274,
        "(6, 0)": 11.67268750905215,
        "(6, 1)": 29.140962976169682,
        "(6, 2)": 7.898862034743988,
        "(6, 3)": 15.480879347729083,
        "(6, 4)": 27.743348378888406,
        "(6, 5)": 54.89304641124432,
        "(6, 6)": 0.0,
        "(6, 7)": 20.09897678511294,
        "(7, 0)": 30.966913728556456,
        "(7, 1)": 20.209050544003464,
        "(7, 2)": 15.637497964369159,
        "(7, 3)": 14.389383893137287,
        "(7, 4)": 10.444563175955732,
        "(7, 5)": 52.31570558569274,
        "(7, 6)": 20.09897678511294,
        "(7, 7)": 0.0,
        "(0, -1)": 0,
        "(-1, 0)": 0,
        "(1, -1)": 0,
        "(-1, 1)": 0,
        "(2, -1)": 0,
        "(-1, 2)": 0,
        "(3, -1)": 0,
        "(-1, 3)": 0,
        "(4, -1)": 0,
        "(-1, 4)": 0,
        "(5, -1)": 0,
        "(-1, 5)": 0,
        "(6, -1)": 0,
        "(-1, 6)": 0,
        "(7, -1)": 0,
        "(-1, 7)": 0,
        "(-1, -1)": 0
    },
    "T_DW": {
        "(0, 0)": 1.0,
        "(0, 1)": 9.0,
        "(0, 2)": 4.0,
        "(0, 3)": 6.0,
        "(0, 4)": 8.0,
        "(0, 5)": 13.0,
        "(0, 6)": 3.0,
        "(0, 7)": 7.0,
        "(1, 0)": 9.0,
        "(1, 1)": 1.0,
        "(1, 2)": 7.0,
        "(1, 3)": 3.0,
        "(1, 4)": 3.0,
        "(1, 5)": 7.0,
        "(1, 6)": 6.0,
        "(1, 7)": 5.0,
        "(2, 0)": 4.0,
        "(2, 1)": 7.0,
        "(2, 2)": 1.0,
        "(2, 3)": 4.0,
        "(2, 4)": 6.0,
        "(2, 5)": 12.0,
        "(2, 6)": 2.0,
        "(2, 7)": 4.0,
        "(3, 0)": 6.0,
        "(3, 1)": 3.0,
        "(3, 2)": 4.0,
        "(3, 3)": 1.0,
        "(3, 4)": 4.0,
        "(3, 5)": 9.0,
        "(3, 6)": 4.0,
        "(3, 7)": 3.0,
        "(4, 0)": 8.0,
        "(4, 1)": 3.0,
        "(4, 2)": 6.0,
        "(4, 3)": 4.0,
        "(4, 4)": 1.0,
        "(4, 5)": 9.0,
        "(4, 6)": 6.0,
        "(4, 7)": 3.0,
        "(5, 0)": 13.0,
        "(5, 1)": 7.0,
        "(5, 2)": 12.0,
        "(5, 3)": 9.0,
        "(5, 4)": 9.0,
        "(5, 5)": 1.0,
        "(5, 6)": 11.0,
        "(5, 7)": 11.0,
        "(6, 0)": 3.0,
        "(6, 1)": 6.0,
        "(6, 2)": 2.0,
        "(6, 3)": 4.0,
        "(6, 4)": 6.0,
        "(6, 5)": 11.0,
        "(6, 6)": 1.0,
        "(6, 7)": 5.0,
        "(7, 0)": 7.0,
        "(7, 1)": 5.0,
        "(7, 2)": 4.0,
        "(7, 3)": 3.0,
        "(7, 4)": 3.0,
        "(7, 5)": 11.0,
        "(7, 6)": 5.0,
        "(7, 7)": 1.0,
        "(0, -1)": 1,
        "(-1, 0)": 1,
        "(1, -1)": 1,
        "(-1, 1)": 1,
        "(2, -1)": 1,
        "(-1, 2)": 1,
        "(3, -1)": 1,
        "(-1, 3)": 1,
        "(4, -1)": 1,
        "(-1, 4)": 1,
        "(5, -1)": 1,
        "(-1, 5)": 1,
        "(6, -1)": 1,
        "(-1, 6)": 1,
        "(7, -1)": 1,
        "(-1, 7)": 1,
        "(-1, -1)": 1
    },
    "neighboring_stations": {
        "0": [],
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": []
    }
}

policies/inngjerdingen_moeller/saved_time_data/EH_W31_static_data.json (after)
{
    "T_D": {
        "(0, 0)": 0.0,
        "(0, 1)": 11.78578529115136,
        "(0, 2)": 5.250597189400265,
        "(0, 3)": 8.147408849423398,
        "(0, 4)": 11.480920646686918,
        "(0, 5)": 17.975120642984507,
        "(0, 6)": 4.112716669080573,
        "(0, 7)": 9.257843660948389,
        "(1, 0)": 11.78578529115136,
        "(1, 1)": 0.0,
        "(1, 2)": 9.0347462594261,
        "(1, 3)": 4.646113272371526,
        "(1, 4)": 4.497695773671097,
        "(1, 5)": 9.610994707735351,
        "(1, 6)": 8.770923460311916,
        "(1, 7)": 6.389080145067591,
        "(2, 0)": 5.250597189400265,
        "(2, 1)": 9.0347462594261,
        "(2, 2)": 0.0,
        "(2, 3)": 5.671444830420016,
        "(2, 4)": 7.710390867565297,
        "(2, 5)": 16.729011615213377,
        "(2, 6)": 3.1063632092650635,
        "(2, 7)": 5.169999457165109,
        "(3, 0)": 8.147408849423398,
        "(3, 1)": 4.646113272371526,
        "(3, 2)": 5.671444830420016,
        "(3, 3)": 0.0,
        "(3, 4)": 5.230843569082849,
        "(3, 5)": 12.101604571783527,
        "(3, 6)": 5.1282344927277554,
        "(3, 7)": 4.837169038169943,
        "(4, 0)": 11.480920646686918,
        "(4, 1)": 4.497695773671097,
        "(4, 2)": 7.710390867565297,
        "(4, 3)": 5.230843569082849,
        "(4, 4)": 0.0,
        "(4, 5)": 12.994855149088957,
        "(4, 6)": 8.398226234370242,
        "(4, 7)": 3.7852168469215286,
        "(5, 0)": 17.975120642984507,
        "(5, 1)": 9.610994707735351,
        "(5, 2)": 16.729011615213377,
        "(5, 3)": 12.101604571783527,
        "(5, 4)": 12.994855149088957,
        "(5, 5)": 0.0,
        "(5, 6)": 15.638145709665151,
        "(5, 7)": 14.950854822851397,
        "(6, 0)": 4.112716669080573,
        "(6, 1)": 8.770923460311916,
        "(6, 2)": 3.1063632092650635,
        "(6, 3)": 5.1282344927277554,
        "(6, 4)": 8.398226234370242,
        "(6, 5)": 15.638145709665151,
        "(6, 6)": 0.0,
        "(6, 7)": 6.359727142696784,
        "(7, 0)": 9.257843660948389,
        "(7, 1)": 6.389080145067591,
        "(7, 2)": 5.169999457165109,
        "(7, 3)": 4.837169038169943,
        "(7, 4)": 3.7852168469215286,
        "(7, 5)": 14.950854822851397,
        "(7, 6)": 6.359727142696784,
        "(7, 7)": 0.0,
        "(0, -1)": 0,
        "(-1, 0)": 0,
        "(1, -1)": 0,
        "(-1, 1)": 0,
        "(2, -1)": 0,
        "(-1, 2)": 0,
        "(3, -1)": 0,
        "(-1, 3)": 0,
        "(4, -1)": 0,
        "(-1, 4)": 0,
        "(5, -1)": 0,
        "(-1, 5)": 0,
        "(6, -1)": 0,
        "(-1, 6)": 0,
        "(7, -1)": 0,
        "(-1, 7)": 0,
        "(-1, -1)": 0
    },
    "T_DD": {
        "(0, 0)": 1.0,
        "(0, 1)": 3.0,
        "(0, 2)": 2.0,
        "(0, 3)": 2.0,
        "(0, 4)": 3.0,
        "(0, 5)": 4.0,
        "(0, 6)": 1.0,
        "(0, 7)": 2.0,
        "(1, 0)": 3.0,
        "(1, 1)": 1.0,
        "(1, 2)": 2.0,
        "(1, 3)": 1.0,
        "(1, 4)": 1.0,
        "(1, 5)": 2.0,
        "(1, 6)": 2.0,
        "(1, 7)": 2.0,
        "(2, 0)": 2.0,
        "(2, 1)": 2.0,
        "(2, 2)": 1.0,
        "(2, 3)": 2.0,
        "(2, 4)": 2.0,
        "(2, 5)": 4.0,
        "(2, 6)": 1.0,
        "(2, 7)": 2.0,
        "(3, 0)": 2.0,
        "(3, 1)": 1.0,
        "(3, 2)": 2.0,
        "(3, 3)": 1.0,
        "(3, 4)": 2.0,
        "(3, 5)": 3.0,
        "(3, 6)": 2.0,
        "(3, 7)": 1.0,
        "(4, 0)": 3.0,
        "(4, 1)": 1.0,
        "(4, 2)": 2.0,
        "(4, 3)": 2.0,
        "(4, 4)": 1.0,
        "(4, 5)": 3.0,
        "(4, 6)": 2.0,
        "(4, 7)": 1.0,
        "(5, 0)": 4.0,
        "(5, 1)": 2.0,
        "(5, 2)": 4.0,
        "(5, 3)": 3.0,
        "(5, 4)": 3.0,
        "(5, 5)": 1.0,
        "(5, 6)": 4.0,
        "(5, 7)": 3.0,
        "(6, 0)": 1.0,
        "(6, 1)": 2.0,
        "(6, 2)": 1.0,
        "(6, 3)": 2.0,
        "(6, 4)": 2.0,
        "(6, 5)": 4.0,
        "(6, 6)": 1.0,
        "(6, 7)": 2.0,
        "(7, 0)": 2.0,
        "(7, 1)": 2.0,
        "(7, 2)": 2.0,
        "(7, 3)": 1.0,
        "(7, 4)": 1.0,
        "(7, 5)": 3.0,
        "(7, 6)": 2.0,
        "(7, 7)": 1.0,
        "(0, -1)": 1,
        "(-1, 0)": 1,
        "(1, -1)": 1,
        "(-1, 1)": 1,
        "(2, -1)": 1,
        "(-1, 2)": 1,
        "(3, -1)": 1,
        "(-1, 3)": 1,
        "(4, -1)": 1,
        "(-1, 4)": 1,
        "(5, -1)": 1,
        "(-1, 5)": 1,
        "(6, -1)": 1,
        "(-1, 6)": 1,
        "(7, -1)": 1,
        "(-1, 7)": 1,
        "(-1, -1)": 1
    },
    "T_C": {
        "(0, 0)": 0.0,
        "(0, 1)": 23.1123970524672,
        "(0, 2)": 9.108422548714854,
        "(0, 3)": 15.31587610590728,
        "(0, 4)": 22.45911567147197,
        "(0, 5)": 36.375258520681086,
        "(0, 6)": 6.6701071480298,
        "(0, 7)": 17.695379273460834,
        "(1, 0)": 23.1123970524672,
        "(1, 1)": 0.0,
        "(1, 2)": 17.21731341305593,
        "(1, 3)": 7.813099869367556,
        "(1, 4)": 7.495062372152351,
        "(1, 5)": 18.452131516575754,
        "(1, 6)": 16.651978843525534,
        "(1, 7)": 11.548028882287694,
        "(2, 0)": 9.108422548714854,
        "(2, 1)": 17.21731341305593,
        "(2, 2)": 0.0,
        "(2, 3)": 10.010238922328604,
        "(2, 4)": 14.379409001925637,
        "(2, 5)": 33.70502488974295,
        "(2, 6)": 4.513635448425136,
        "(2, 7)": 8.935713122496661,
        "(3, 0)": 15.31587610590728,
        "(3, 1)": 7.813099869367556,
        "(3, 2)": 10.010238922328604,
        "(3, 3)": 0.0,
        "(3, 4)": 9.066093362320393,
        "(3, 5)": 23.789152653821844,
        "(3, 6)": 8.846216770130905,
        "(3, 7)": 8.222505081792736,
        "(4, 0)": 22.45911567147197,
        "(4, 1)": 7.495062372152351,
        "(4, 2)": 14.379409001925637,
        "(4, 3)": 9.066093362320393,
        "(4, 4)": 0.0,
        "(4, 5)": 25.703261033762054,
        "(4, 6)": 15.853341930793375,
        "(4, 7)": 5.968321814831847,
        "(5, 0)": 36.375258520681086,
        "(5, 1)": 18.452131516575754,
        "(5, 2)": 33.70502488974295,
        "(5, 3)": 23.789152653821844,
        "(5, 4)": 25.703261033762054,
        "(5, 5)": 0.0,
        "(5, 6)": 31.367455092139608,
        "(5, 7)": 29.894688906110137,
        "(6, 0)": 6.6701071480298,
        "(6, 1)": 16.651978843525534,
        "(6, 2)": 4.513635448425136,
        "(6, 3)": 8.846216770130905,
        "(6, 4)": 15.853341930793375,
        "(6, 5)": 31.367455092139608,
        "(6, 6)": 0.0,
        "(6, 7)": 11.485129591493108,
        "(7, 0)": 17.695379273460834,
        "(7, 1)": 11.548028882287694,
        "(7, 2)": 8.935713122496661,
        "(7, 3)": 8.222505081792736,
        "(7, 4)": 5.968321814831847,
        "(7, 5)": 29.894688906110137,
        "(7, 6)": 11.485129591493108,
        "(7, 7)": 0.0,
        "(0, -1)": 0,
        "(-1, 0)": 0,
        "(1, -1)": 0,
        "(-1, 1)": 0,
        "(2, -1)": 0,
        "(-1, 2)": 0,
        "(3, -1)": 0,
        "(-1, 3)": 0,
        "(4, -1)": 0,
        "(-1, 4)": 0,
        "(5, -1)": 0,
        "(-1, 5)": 0,
        "(6, -1)": 0,
        "(-1, 6)": 0,
        "(7, -1)": 0,
        "(-1, 7)": 0,
        "(-1, -1)": 0
    },
    "T_DC": {
        "(0, 0)": 1.0,
        "(0, 1)": 5.0,
        "(0, 2)": 2.0,
        "(0, 3)": 4.0,
        "(0, 4)": 5.0,
        "(0, 5)": 8.0,
        "(0, 6)": 2.0,
        "(0, 7)": 4.0,
        "(1, 0)": 5.0,
        "(1, 1)": 1.0,
        "(1, 2)": 4.0,
        "(1, 3)": 2.0,
        "(1, 4)": 2.0,
        "(1, 5)": 4.0,
        "(1, 6)": 4.0,
        "(1, 7)": 3.0,
        "(2, 0)": 2.0,
        "(2, 1)": 4.0,
        "(2, 2)": 1.0,
        "(2, 3)": 3.0,
        "(2, 4)": 3.0,
        "(2, 5)": 7.0,
        "(2, 6)": 1.0,
        "(2, 7)": 2.0,
        "(3, 0)": 4.0,
        "(3, 1)": 2.0,
        "(3, 2)": 3.0,
        "(3, 3)": 1.0,
        "(3, 4)": 2.0,
        "(3, 5)": 5.0,
        "(3, 6)": 2.0,
        "(3, 7)": 2.0,
        "(4, 0)": 5.0,
        "(4, 1)": 2.0,
        "(4, 2)": 3.0,
        "(4, 3)": 2.0,
        "(4, 4)": 1.0,
        "(4, 5)": 6.0,
        "(4, 6)": 4.0,
        "(4, 7)": 2.0,
        "(5, 0)": 8.0,
        "(5, 1)": 4.0,
        "(5, 2)": 7.0,
        "(5, 3)": 5.0,
        "(5, 4)": 6.0,
        "(5, 5)": 1.0,
        "(5, 6)": 7.0,
        "(5, 7)": 6.0,
        "(6, 0)": 2.0,
        "(6, 1)": 4.0,
        "(6, 2)": 1.0,
        "(6, 3)": 2.0,
        "(6, 4)": 4.0,
        "(6, 5)": 7.0,
        "(6, 6)": 1.0,
        "(6, 7)": 3.0,
        "(7, 0)": 4.0,
        "(7, 1)": 3.0,
        "(7, 2)": 2.0,
        "(7, 3)": 2.0,
        "(7, 4)": 2.0,
        "(7, 5)": 6.0,
        "(7, 6)": 3.0,
        "(7, 7)": 1.0,
        "(0, -1)": 1,
        "(-1, 0)": 1,
        "(1, -1)": 1,
        "(-1, 1)": 1,
        "(2, -1)": 1,
        "(-1, 2)": 1,
        "(3, -1)": 1,
        "(-1, 3)": 1,
        "(4, -1)": 1,
        "(-1, 4)": 1,
        "(5, -1)": 1,
        "(-1, 5)": 1,
        "(6, -1)": 1,
        "(-1, 6)": 1,
        "(7, -1)": 1,
        "(-1, 7)": 1,
        "(-1, -1)": 1
    },
    "T_W": {
        "(0, 0)": 0.0,
        "(0, 1)": 40.446694841817596,
        "(0, 2)": 15.939739460250994,
        "(0, 3)": 26.80278318533774,
        "(0, 4)": 39.303452425075946,
        "(0, 5)": 63.6567024111919,
        "(0, 6)": 11.67268750905215,
        "(0, 7)": 30.966913728556456,
        "(1, 0)": 40.446694841817596,
        "(1, 1)": 0.0,
        "(1, 2)": 30.130298472847876,
        "(1, 3)": 13.672924771393223,
        "(1, 4)": 13.116359151266614,
        "(1, 5)": 32.291230154007565,
        "(1, 6)": 29.140962976169682,
        "(1, 7)": 20.209050544003464,
        "(2, 0)": 15.939739460250994,
        "(2, 1)": 30.130298472847876,
        "(2, 2)": 0.0,
        "(2, 3)": 17.51791811407506,
        "(2, 4)": 25.163965753369865,
        "(2, 5)": 58.98379355705017,
        "(2, 6)": 7.898862034743988,
        "(2, 7)": 15.637497964369159,
        "(3, 0)": 26.80278318533774,
        "(3, 1)": 13.672924771393223,
        "(3, 2)": 17.51791811407506,
        "(3, 3)": 0.0,
        "(3, 4)": 15.865663384060685,
        "(3, 5)": 41.63101714418823,
        "(3, 6)": 15.480879347729083,
        "(3, 7)": 14.389383893137287,
        "(4, 0)": 39.303452425075946,
        "(4, 1)": 13.116359151266614,
        "(4, 2)": 25.163965753369865,
        "(4, 3)": 15.865663384060685,
        "(4, 4)": 0.0,
        "(4, 5)": 44.98070680908359,
        "(4, 6)": 27.743348378888406,
        "(4, 7)": 10.444563175955732,
        "(5, 0)": 63.6567024111919,
        "(5, 1)": 32.291230154007565,
        "(5, 2)": 58.98379355705017,
        "(5, 3)": 41.63101714418823,
        "(5, 4)": 44.98070680908359,
        "(5, 5)": 0.0,
        "(5, 6)": 54.89304641124432,
        "(5, 7)": 52.31570558569274,
        "(6, 0)": 11.67268750905215,
        "(6, 1)": 29.140962976169682,
        "(6, 2)": 7.898862034743988,
        "(6, 3)": 15.480879347729083,
        "(6, 4)": 27.743348378888406,
        "(6, 5)": 54.89304641124432,
        "(6, 6)": 0.0,
        "(6, 7)": 20.09897678511294,
        "(7, 0)": 30.966913728556456,
        "(7, 1)": 20.209050544003464,
        "(7, 2)": 15.637497964369159,
        "(7, 3)": 14.389383893137287,
        "(7, 4)": 10.444563175955732,
        "(7, 5)": 52.31570558569274,
        "(7, 6)": 20.09897678511294,
        "(7, 7)": 0.0,
        "(0, -1)": 0,
        "(-1, 0)": 0,
        "(1, -1)": 0,
        "(-1, 1)": 0,
        "(2, -1)": 0,
        "(-1, 2)": 0,
        "(3, -1)": 0,
        "(-1, 3)": 0,
        "(4, -1)": 0,
        "(-1, 4)": 0,
        "(5, -1)": 0,
        "(-1, 5)": 0,
        "(6, -1)": 0,
        "(-1, 6)": 0,
        "(7, -1)": 0,
        "(-1, 7)": 0,
        "(-1, -1)": 0
    },
    "T_DW": {
        "(0, 0)": 1.0,
        "(0, 1)": 9.0,
        "(0, 2)": 4.0,
        "(0, 3)": 6.0,
        "(0, 4)": 8.0,
        "(0, 5)": 13.0,
        "(0, 6)": 3.0,
        "(0, 7)": 7.0,
        "(1, 0)": 9.0,
        "(1, 1)": 1.0,
        "(1, 2)": 7.0,
        "(1, 3)": 3.0,
        "(1, 4)": 3.0,
        "(1, 5)": 7.0,
        "(1, 6)": 6.0,
        "(1, 7)": 5.0,
        "(2, 0)": 4.0,
        "(2, 1)": 7.0,
        "(2, 2)": 1.0,
        "(2, 3)": 4.0,
        "(2, 4)": 6.0,
        "(2, 5)": 12.0,
        "(2, 6)": 2.0,
        "(2, 7)": 4.0,
        "(3, 0)": 6.0,
        "(3, 1)": 3.0,
        "(3, 2)": 4.0,
        "(3, 3)": 1.0,
        "(3, 4)": 4.0,
        "(3, 5)": 9.0,
        "(3, 6)": 4.0,
        "(3, 7)": 3.0,
        "(4, 0)": 8.0,
        "(4, 1)": 3.0,
        "(4, 2)": 6.0,
        "(4, 3)": 4.0,
        "(4, 4)": 1.0,
        "(4, 5)": 9.0,
        "(4, 6)": 6.0,
        "(4, 7)": 3.0,
        "(5, 0)": 13.0,
        "(5, 1)": 7.0,
        "(5, 2)": 12.0,
        "(5, 3)": 9.0,
        "(5, 4)": 9.0,
        "(5, 5)": 1.0,
        "(5, 6)": 11.0,
        "(5, 7)": 11.0,
        "(6, 0)": 3.0,
        "(6, 1)": 6.0,
        "(6, 2)": 2.0,
        "(6, 3)": 4.0,
        "(6, 4)": 6.0,
        "(6, 5)": 11.0,
        "(6, 6)": 1.0,
        "(6, 7)": 5.0,
        "(7, 0)": 7.0,
        "(7, 1)": 5.0,
        "(7, 2)": 4.0,
        "(7, 3)": 3.0,
        "(7, 4)": 3.0,
        "(7, 5)": 11.0,
        "(7, 6)": 5.0,
        "(7, 7)": 1.0,
        "(0, -1)": 1,
        "(-1, 0)": 1,
        "(1, -1)": 1,
        "(-1, 1)": 1,
        "(2, -1)": 1,
        "(-1, 2)": 1,
        "(3, -1)": 1,
        "(-1, 3)": 1,
        "(4, -1)": 1,
        "(-1, 4)": 1,
        "(5, -1)": 1,
        "(-1, 5)": 1,
        "(6, -1)": 1,
        "(-1, 6)": 1,
        "(7, -1)": 1,
        "(-1, 7)": 1,
        "(-1, -1)": 1
    },
    "neighboring_stations": {
        "0": [],
        "1": [],
        "2": [
            6
        ],
        "3": [],
        "4": [],
        "5": [],
        "6": [
            2
        ],
        "7": []
    }
}

policies/inngjerdingen_moeller/saved_time_data/EH_W31_static_data.json (diff)
@@ -500,11 +500,15 @@
     "neighboring_stations": {
         "0": [],
         "1": [],
-        "2": [],
+        "2": [
+            6
+        ],
         "3": [],
         "4": [],
         "5": [],
-        "6": [],
+        "6": [
+            2
+        ],
         "7": []
     }
 }
