policies/hlm/simulation_results/pilot_roaming_old.csv (before)
-------------- old --------------------
120,159167,18849,12044,0,0,3553.46,0,6
120,158071,19417,11880,0,0,3552.99,0,1
120,157285,19643,12061,0,0,3626.12,0,19
120,158745,19007,11850,0,0,3504.91,0,13
120,158046,19442,11887,0,0,3546.77,0,1
120,156379,20633,12008,0,0,3610.76,0,5
120,156619,20393,12230,0,0,3685.99,0,5
120,156373,20639,11925,0,0,3600.02,0,5
120,131169,45843,13430,0,0,4431.51,0,5
120,130696,46316,13241,0,0,4349.15,0,5
---------- new (wo/ # roamings) -----------
120,130132,46880,3370,43510,709,4338.38,5
120,129159,47853,3666,44187,729,4235.4,5
------------------ final ----------------------
120,129747,47265,3490,43775,757,13117,4334.74,5
120,156055,20957,16120,4837,30,12256,3699.13,5
120,156579,20433,15256,5177,28,12200,3678.54,5
120,162216,15556,13464,2092,31,10711,3106.41,10
120,161388,16780,13992,2788,19,10911,3234.85,16
120,162629,15627,13746,1881,20,10036,2963.45,7
120,161880,15608,13716,1892,31,10099,2957.78,1
120,161848,15928,13687,2241,13,10674,3106.74,8
120,162238,15426,13355,2071,18,10139,2996.92,2
120,162979,15037,12426,2611,27,10605,3099.57,6
120,162679,15361,13449,1912,30,10954,3167.94,0
120,161039,15889,13868,2021,28,10441,3069.61,19
120,161096,15468,13315,2153,24,10760,3106.57,17
120,162265,15487,13670,1817,29,10417,3065.22,13
120,161350,16058,13762,2296,31,10483,3121.3,18
120,161731,15337,13212,2125,37,10493,3048.26,12
120,160693,16319,14242,2077,27,10751,3187.88,5
120,161382,15814,13490,2324,34,10238,3011.91,3
120,161229,15775,13832,1943,23,10436,3044.9,9
120,162030,15782,13973,1809,19,10822,3137.08,15
120,161654,15558,13424,2134,31,10638,3097.11,11
120,163317,15651,13550,2101,32,10581,3083.47,4
120,162591,16061,14282,1779,18,10426,3051.39,14
----------- with battery crit -------------
24,36000,2312,2294,18,1,1895,529.62,5
24,36539,2205,2188,17,2,1998,563.02,1
24,36633,2191,2185,6,2,1958,555.14,2
24,36064,2248,2233,15,1,1980,554.88,5 <-- uten criticality
24,36539,2205,2188,17,2,1998,563.02,1
24,36633,2191,2185,6,2,1958,555.14,2
24,37037,2327,2324,3,2,2035,564.21,10
24,36854,2158,2158,0,2,2041,559.28,14
24,36935,2393,2393,0,0,1985,559.39,19
24,36807,2285,2281,4,2,2115,596.47,18
24,37190,2234,2234,0,1,2107,583.97,15
24,36241,2407,2407,0,3,2151,605.62,12
24,36653,2143,2143,0,0,1931,540.33,11
24,37130,2274,2259,15,3,2067,583.06,13
24,36866,2390,2371,19,2,1916,528.48,16
24,36017,2131,2103,28,8,1863,520.8,17
24,36957,2299,2293,6,0,2022,560.76,16
24,36998,2330,2328,2,1,1981,561.18,19
24,37191,2233,2225,8,1,2108,594.42,15
24,36265,2383,2380,3,0,2166,607.45,12
24,37103,2261,2245,16,2,2002,560.28,10
24,36564,2232,2232,0,0,1925,537.31,11
24,36788,2304,2304,0,0,2094,583.24,18
24,36110,2038,2021,17,1,1916,542.72,17
24,36921,2091,2091,0,2,2005,559.73,14
24,37064,2340,2329,11,4,2019,578.78,13
24,36935,2321,2319,2,4,2123,595.1,16
24,36774,2318,2316,2,0,2044,576.04,18
24,37100,2264,2225,39,1,2108,593.57,10
24,36109,2039,2039,0,2,1874,511.43,17
24,36867,2145,2142,3,0,2035,553.57,14
24,37165,2259,2259,0,1,2140,603.42,15
24,37232,2172,2164,8,1,2000,564.24,13
24,36343,2305,2293,12,2,2152,607.05,12
24,37078,2250,2227,23,2,1961,548.98,19
24,36569,2227,2227,0,0,1886,526.54,11

policies/hlm/simulation_results/pilot_roaming_old.csv (after)
-------------- old --------------------
120,159167,18849,12044,0,0,3553.46,0,6
120,158071,19417,11880,0,0,3552.99,0,1
120,157285,19643,12061,0,0,3626.12,0,19
120,158745,19007,11850,0,0,3504.91,0,13
120,158046,19442,11887,0,0,3546.77,0,1
120,156379,20633,12008,0,0,3610.76,0,5
120,156619,20393,12230,0,0,3685.99,0,5
120,156373,20639,11925,0,0,3600.02,0,5
120,131169,45843,13430,0,0,4431.51,0,5
120,130696,46316,13241,0,0,4349.15,0,5
---------- new (wo/ # roamings) -----------
120,130132,46880,3370,43510,709,4338.38,5
120,129159,47853,3666,44187,729,4235.4,5
------------------ final ----------------------
120,129747,47265,3490,43775,757,13117,4334.74,5
120,156055,20957,16120,4837,30,12256,3699.13,5
120,156579,20433,15256,5177,28,12200,3678.54,5
120,162216,15556,13464,2092,31,10711,3106.41,10
120,161388,16780,13992,2788,19,10911,3234.85,16
120,162629,15627,13746,1881,20,10036,2963.45,7
120,161880,15608,13716,1892,31,10099,2957.78,1
120,161848,15928,13687,2241,13,10674,3106.74,8
120,162238,15426,13355,2071,18,10139,2996.92,2
120,162979,15037,12426,2611,27,10605,3099.57,6
120,162679,15361,13449,1912,30,10954,3167.94,0
120,161039,15889,13868,2021,28,10441,3069.61,19
120,161096,15468,13315,2153,24,10760,3106.57,17
120,162265,15487,13670,1817,29,10417,3065.22,13
120,161350,16058,13762,2296,31,10483,3121.3,18
120,161731,15337,13212,2125,37,10493,3048.26,12
120,160693,16319,14242,2077,27,10751,3187.88,5
120,161382,15814,13490,2324,34,10238,3011.91,3
120,161229,15775,13832,1943,23,10436,3044.9,9
120,162030,15782,13973,1809,19,10822,3137.08,15
120,161654,15558,13424,2134,31,10638,3097.11,11
120,163317,15651,13550,2101,32,10581,3083.47,4
120,162591,16061,14282,1779,18,10426,3051.39,14
----------- with battery crit -------------
24,36000,2312,2294,18,1,1895,529.62,5
24,36539,2205,2188,17,2,1998,563.02,1
24,36633,2191,2185,6,2,1958,555.14,2
24,36064,2248,2233,15,1,1980,554.88,5 <-- uten criticality
24,36539,2205,2188,17,2,1998,563.02,1
24,36633,2191,2185,6,2,1958,555.14,2
24,37037,2327,2324,3,2,2035,564.21,10
24,36854,2158,2158,0,2,2041,559.28,14
24,36935,2393,2393,0,0,1985,559.39,19
24,36807,2285,2281,4,2,2115,596.47,18
24,37190,2234,2234,0,1,2107,583.97,15
24,36241,2407,2407,0,3,2151,605.62,12
24,36653,2143,2143,0,0,1931,540.33,11
24,37130,2274,2259,15,3,2067,583.06,13
24,36866,2390,2371,19,2,1916,528.48,16
24,36017,2131,2103,28,8,1863,520.8,17
24,36957,2299,2293,6,0,2022,560.76,16
24,36998,2330,2328,2,1,1981,561.18,19
24,37191,2233,2225,8,1,2108,594.42,15
24,36265,2383,2380,3,0,2166,607.45,12
24,37103,2261,2245,16,2,2002,560.28,10
24,36564,2232,2232,0,0,1925,537.31,11
24,36788,2304,2304,0,0,2094,583.24,18
24,36110,2038,2021,17,1,1916,542.72,17
24,36921,2091,2091,0,2,2005,559.73,14
24,37064,2340,2329,11,4,2019,578.78,13
24,36935,2321,2319,2,4,2123,595.1,16
24,36774,2318,2316,2,0,2044,576.04,18
24,37100,2264,2225,39,1,2108,593.57,10
24,36109,2039,2039,0,2,1874,511.43,17
24,36867,2145,2142,3,0,2035,553.57,14
24,37165,2259,2259,0,1,2140,603.42,15
24,37232,2172,2164,8,1,2000,564.24,13
24,36343,2305,2293,12,2,2152,607.05,12
24,37078,2250,2227,23,2,1961,548.98,19
24,36569,2227,2227,0,0,1886,526.54,11


120,162336,15328,12980,2348,32,10313,3049.75,2
24,36914,1910,1909,1,1,1678,476.03,2
48,73032,6548,6425,123,4,4609,1334.39,2
48,73367,6213,6033,180,4,4604,1342.96,2

policies/hlm/simulation_results/pilot_roaming_old.csv (diff)
@@ -73,3 +73,9 @@
 24,36343,2305,2293,12,2,2152,607.05,12
 24,37078,2250,2227,23,2,1961,548.98,19
 24,36569,2227,2227,0,0,1886,526.54,11
+
+
+120,162336,15328,12980,2348,32,10313,3049.75,2
+24,36914,1910,1909,1,1,1678,476.03,2
+48,73032,6548,6425,123,4,4609,1334.39,2
+48,73367,6213,6033,180,4,4604,1342.96,2
