policies/hlm/simulation_results/sol_time_pilot_roaming.csv (before)
262.27167773246765,203
279.7278633117676,204
279.8466303348541,207
284.92004799842834,213
1056.0307877063751,209
972.1835720539093,202
574.753271818161,203
283.5341486930847,203
316.71073603630066,197
305.76514291763306,204
313.3031439781189,207
328.20453357696533,209
327.8775498867035,204
284.4915142059326,207
288.5393886566162,207
57.15160799026489,46
1240.087023973465,47
934.1447176933289,41
1391.5375051498413,46
3482.1480643749237,41
3626.1111903190613,42
3626.8412370681763,42
3918.722306728363,43
4002.1416187286377,44
4004.5109372138977,43
4030.351870059967,45
4010.626621723175,42
4084.7622153759003,45
4096.4745626449585,45
3450.6514353752136,41
3491.698937892914,41
3931.429250240326,44
4032.3563001155853,44
4072.461751461029,44
4129.442438840866,46
4134.519136667252,46
4170.1232171058655,44
4310.47713470459,44
4378.704579114914,47
99.8778338432312,41
109.59456157684326,42
115.5419499874115,43
118.40907979011536,43
118.69544219970703,44
121.4027099609375,45
123.89928221702576,44
124.91251969337463,46
129.5417947769165,46
132.36739897727966,47
304.6036958694458,43
309.6405875682831,43
312.05426144599915,42
313.33121728897095,42
319.4006898403168,43
321.7230749130249,45
329.70256090164185,45
330.66039180755615,45
343.2329292297363,47
359.5798201560974,44
258.66606426239014,39
272.80464792251587,41
280.08012866973877,39
315.0011820793152,43
326.35855317115784,45
333.1788058280945,45
333.9752779006958,46
334.2543604373932,45
341.6090741157532,45
347.20724749565125,45
5386.229438304901,459
5416.617108106613,463
5429.68928027153,457
5451.074979305267,465
5474.127856492996,469
5512.825521945953,466
5523.950542449951,464
5533.4032826423645,466
5571.885922431946,467
5580.580739974976,466
1167.1183598041534,447
154.74161577224731,93
75.48265886306763,66
98.41583371162415,79

policies/hlm/simulation_results/sol_time_pilot_roaming.csv (after)
262.27167773246765,203
279.7278633117676,204
279.8466303348541,207
284.92004799842834,213
1056.0307877063751,209
972.1835720539093,202
574.753271818161,203
283.5341486930847,203
316.71073603630066,197
305.76514291763306,204
313.3031439781189,207
328.20453357696533,209
327.8775498867035,204
284.4915142059326,207
288.5393886566162,207
57.15160799026489,46
1240.087023973465,47
934.1447176933289,41
1391.5375051498413,46
12592.996703624725,454
12818.415594100952,463
12877.299122571945,457
12690.573143720627,464
13009.086032867432,468
13016.653695106506,461
13112.271174430847,451
13141.359763622284,465
13167.373590230942,470
13181.004147529602,467
3482.1480643749237,41
3626.1111903190613,42
3626.8412370681763,42
3918.722306728363,43
4002.1416187286377,44
4004.5109372138977,43
4030.351870059967,45
4010.626621723175,42
4084.7622153759003,45
4096.4745626449585,45
3450.6514353752136,41
3491.698937892914,41
3931.429250240326,44
4032.3563001155853,44
4072.461751461029,44
4129.442438840866,46
4134.519136667252,46
4170.1232171058655,44
4310.47713470459,44
4378.704579114914,47
99.8778338432312,41
109.59456157684326,42
115.5419499874115,43
118.40907979011536,43
118.69544219970703,44
121.4027099609375,45
123.89928221702576,44
124.91251969337463,46
129.5417947769165,46
132.36739897727966,47
304.6036958694458,43
309.6405875682831,43
312.05426144599915,42
313.33121728897095,42
319.4006898403168,43
321.7230749130249,45
329.70256090164185,45
330.66039180755615,45
343.2329292297363,47
359.5798201560974,44
258.66606426239014,39
272.80464792251587,41
280.08012866973877,39
315.0011820793152,43
326.35855317115784,45
333.1788058280945,45
333.9752779006958,46
334.2543604373932,45
341.6090741157532,45
347.20724749565125,45
5386.229438304901,459
5416.617108106613,463
5429.68928027153,457
5451.074979305267,465
5474.127856492996,469
5512.825521945953,466
5523.950542449951,464
5533.4032826423645,466
5571.885922431946,467
5580.580739974976,466
1167.1183598041534,447
154.74161577224731,93
75.48265886306763,66
98.41583371162415,79

policies/hlm/simulation_results/sol_time_pilot_roaming.csv (diff)
@@ -17,6 +17,16 @@
 1240.087023973465,47
 934.1447176933289,41
 1391.5375051498413,46
+12592.996703624725,454
+12818.415594100952,463
+12877.299122571945,457
+12690.573143720627,464
+13009.086032867432,468
+13016.653695106506,461
+13112.271174430847,451
+13141.359763622284,465
+13167.373590230942,470
+13181.004147529602,467
 3482.1480643749237,41
 3626.1111903190613,42
 3626.8412370681763,42
